@import './base';

.features {
  grid-row: 2 /3;
  grid-column: 3 /9;
  // background-color: lightcyan;

  display: grid;
  grid-template-columns: repeat(3, minmax(20rem, 1fr));

  grid-gap: 2rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  grid-gap: 1rem;
  margin: 2rem 0;


  &__icon {
    height: 3rem;
    width: 4rem;
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;

  }

  .heading-4 {
    grid-row: 1/2;
    grid-column: 2/3;
    align-self:center;
    margin: 0;
  }

  &__text {
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: flex-start;
    margin: 0;
  }


}
