@import './base';

 svg {
  width: 1rem;
  height: 1rem;
  fill: $color-primary;
}

p {
  margin-left: 15px;
  margin-top: 0;
  margin-bottom: 0;
}
.padding {
  display: flex;
  align-items: center;
  justify-content: center;
}

.homes {
  grid-row: 4 /5;
  grid-column: 3/ 9;
  // background-color: lightsalmon;

  display: grid;
 // grid-template-columns: repeat(3, 1fr);
 grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
 //  grid-template-rows:repeat(2, 1fr);
  grid-gap: 2rem;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // grid-template-rows: repeat(5, 1fr);
  grid-row-gap: 40px;
  position: relative;

  &__img {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1/2;
    z-index: 1;
  }

  &__like {
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 1;
    margin: 1rem;
    justify-self:end;
  }

  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-self: center;
    align-self:flex-end;

    background-color: $color-secondary;
    color: #fff;
    width: 70%;
    z-index: 5;
    text-align: center;
    padding: 1rem 0;
    transform: translateY(82%);

  }

  &__location {
    grid-column: 1 /2;
    grid-row: 2/3;
    @extend .padding;

  }

  &__rooms {
    grid-column: 2/ 3;
    grid-row: 2/3;
    @extend .padding;
  }

  &__area {
    grid-column: 1 / 2;
    grid-row: 3/4;
    @extend .padding;
  }

  &__price {
    grid-column: 2/3;
    grid-row: 3/4;
    @extend .padding;
  }

  &__btn {
    grid-column: 1 / -1;
    grid-row:4/5;

  }


}
