.main-card {
  height: 100%;
  padding: 10px 2rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-template-rows: repeat(6, 300px);
  grid-row-gap: 40px;
  grid-column-gap: 20px;

  .card-one {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .card-two {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .card-three {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .card-four {
    grid-column: 2/3;
    grid-row: 2/3;
  }

}
